SHAPE LINE
  .name Pole
  .color black
  .point1 (250, 0)
  .point2 (250, 340)
  .thickness 5
ENDSHAPE

SHAPE LINE
  .name LeftSailLeft
  .color black
  .point1 (250, 20)
  .point2 (150, 310)
ENDSHAPE

SHAPE LINE
  .name LeftSailBottom
  .color black
  .point1 (150, 310)
  .point2 (250, 310)
ENDSHAPE

SHAPE LINE
  .name RightSailLeft
  .color black
  .point1 (250, 110)
  .point2 (350, 310)
ENDSHAPE

SHAPE LINE
  .name RightSailBottom
  .color black
  .point1 (350, 310)
  .point2 (250, 310)
ENDSHAPE

SHAPE LINE
  .name DeckTop
  .color black
  .point1 (220, 340)
  .point2 (400, 340)
ENDSHAPE

SHAPE LINE
  .name DeckLeft
  .color black
  .point1 (220, 340)
  .point2 (200, 380)
ENDSHAPE

SHAPE LINE
  .name DeckRight
  .color black
  .point1 (400, 340)
  .point2 (420, 380)
ENDSHAPE


SHAPE LINE
  .name BaseTop
  .color black
  .point1 (50, 380)
  .point2 (450, 380)
ENDSHAPE

SHAPE LINE
  .name BaseBottom
  .color black
  .point1 (80, 460)
  .point2 (420, 460)
ENDSHAPE

SHAPE LINE
  .name BaseLeft
  .color black
  .point1 (50, 380)
  .point2 (80, 460)
ENDSHAPE

SHAPE LINE
  .name BaseRight
  .color black
  .point1 (450, 380)
  .point2 (420, 460)
ENDSHAPE

SHAPE LINE
  .name Window1
  .color black
  .point1 (230, 360)
  .point2 (245, 360)
  .thickness 15
ENDSHAPE

SHAPE LINE
  .name Window2
  .color black
  .point1 (260, 360)
  .point2 (275, 360)
  .thickness 15
ENDSHAPE

SHAPE LINE
  .name Window3
  .color black
  .point1 (290, 360)
  .point2 (305, 360)
  .thickness 15
ENDSHAPE

SHAPE LINE
  .name Base1
  .color black
  .point1 (100, 440)
  .point2 (400, 440)
  .thickness 5
ENDSHAPE

SHAPE LINE
  .name Base2
  .color black
  .point1 (90, 420)
  .point2 (410, 420)
  .thickness 4
ENDSHAPE

SHAPE LINE
  .name Base3
  .color black
  .point1 (80, 400)
  .point2 (420, 400)
  .thickness 3
ENDSHAPE
