shape Pole(line):
  .color = BLACK
  .point1 = (250, 0)
  .point2 = (250, 340)
  .thickness = 5
endshape

shape LeftSailLeft(line):
  .color = BLACK
  .point1 = (250, 20)
  .point2 = (150, 310)
endshape

shape LeftSailBottom(line):
  .color = BLACK
  .point1 = (150, 310)
  .point2 = (250, 310)
endshape

shape RightSailLeft(line):
  .color = BLACK
  .point1 = (250, 110)
  .point2 = (350, 310)
endshape

shape RightSailBottom(line):
  .color = BLACK
  .point1 = (350, 310)
  .point2 = (250, 310)
endshape

shape DeckTop(line):
  .color = BLACK
  .point1 = (220, 340)
  .point2 = (400, 340)
endshape

shape DeckLeft(line):
  .color = BLACK
  .point1 = (220, 340)
  .point2 = (200, 380)
endshape

shape DeckRight(line):
  .color = BLACK
  .point1 = (400, 340)
  .point2 = (420, 380)
endshape


shape BaseTop(line):
  .color = BLACK
  .point1 = (50, 380)
  .point2 = (450, 380)
endshape

shape BaseBottom(line):
  .color = BLACK
  .point1 = (80, 460)
  .point2 = (420, 460)
endshape

shape BaseLeft(line):
  .color = BLACK
  .point1 = (50, 380)
  .point2 = (80, 460)
endshape

shape BaseRight(line):
  .color = BLACK
  .point1 = (450, 380)
  .point2 = (420, 460)
endshape

shape Window1(line):
  .color = BLACK
  .point1 = (230, 360)
  .point2 = (245, 360)
  .thickness = 15
endshape

shape Window2(line):
  .color = BLACK
  .point1 = (260, 360)
  .point2 = (275, 360)
  .thickness = 15
endshape

shape Window3(line):
  .color = BLACK
  .point1 = (290, 360)
  .point2 = (305, 360)
  .thickness = 15
endshape

shape Base1(line):
  .color = BLACK
  .point1 = (100, 440)
  .point2 = (400, 440)
  .thickness = 5
endshape

shape Base2(line):
  .color = BLACK
  .point1 = (90, 420)
  .point2 = (410, 420)
  .thickness = 4
endshape

shape Base3(line):
  .color = BLACK
  .point1 = (80, 400)
  .point2 = (420, 400)
  .thickness = 3
endshape
