object cloud():

  shape c1(circle):
    .center = (100, 200)
    .radius = 75
    .color = lightgrey
    .fill = lightgrey
  endshape

  shape c2(circle):
    .center = (170, 170)
    .radius = 125
    .color = lightgrey
    .fill = lightgrey
  endshape

  shape c3(circle):
    .center = (270, 160)
    .radius = 145
    .color = lightgrey
    .fill = lightgrey
  endshape

  shape c4(circle):
    .center = (330, 180)
    .radius = 100
    .color = lightgrey
    .fill = lightgrey
  endshape

  shape c5(circle):
    .center = (380, 200)
    .radius = 75
    .color = lightgrey
    .fill = lightgrey
  endshape

endobject

loop
	cloud.move(RIGHT)
endloop
