shape frontleft(line):
  .color = RED
  .point1 = (200, 200)
  .point2 = (200, 300)
endshape

shape frontright(line):
  .color = BLUE
  .point1 = (300, 200)
  .point2 = (300, 300)
endshape

shape frontbottom(line):
  .color = GREEN
  .point1 = (200, 300)
  .point2 = (300, 300)
endshape

shape fronttop(line):
  .color = BLACK
  .point1 = (200, 200)
  .point2 = (300, 200)
endshape

shape backleft(line):
  .color = GREEN
  .point1 = (225, 225)
  .point2 = (225, 325)
endshape

shape backright(line):
  .color = RED
  .point1 = (325, 225)
  .point2 = (325, 325)
endshape

shape backbottom(line):
  .color = BLACK
  .point1 = (225, 325)
  .point2 = (325, 325)
endshape

shape backtop(line):
  .color = BLUE
  .point1 = (225, 225)
  .point2 = (325, 225)
endshape


fronttop.move(UP, 25)
frontbottom.move(DOWN, 25)
frontleft.move(LEFT, 25)
frontright.move(RIGHT, 25)

fronttop.move(DOWN, 25)
frontbottom.move(UP, 25)
frontleft.move(RIGHT, 25)
frontright.move(LEFT, 25)

backtop.move(UP, 25)
backbottom.move(DOWN, 25)
backleft.move(LEFT, 25)
backright.move(RIGHT, 25)

backtop.move(DOWN, 25)
backbottom.move(UP, 25)
backleft.move(RIGHT, 25)
backright.move(LEFT, 25)
