SHAPE LINE
  .name frontleft
  .color red
  .point1 (200, 200)
  .point2 (200, 300)
ENDSHAPE

SHAPE LINE
  .name frontright
  .color blue
  .point1 (300, 200)
  .point2 (300, 300)
ENDSHAPE

SHAPE LINE
  .name frontbottom
  .color green
  .point1 (200, 300)
  .point2 (300, 300)
ENDSHAPE

SHAPE LINE
  .name fronttop
  .color black
  .point1 (200, 200)
  .point2 (300, 200)
ENDSHAPE

SHAPE LINE
  .name backleft
  .color green
  .point1 (225, 225)
  .point2 (225, 325)
ENDSHAPE

SHAPE LINE
  .name backright
  .color red
  .point1 (325, 225)
  .point2 (325, 325)
ENDSHAPE

SHAPE LINE
  .name backbottom
  .color black
  .point1 (225, 325)
  .point2 (325, 325)
ENDSHAPE

SHAPE LINE
  .name backtop
  .color blue
  .point1 (225, 225)
  .point2 (325, 225)
ENDSHAPE


MOVE fronttop UP 25
MOVE frontbottom DOWN 25
MOVE frontleft LEFT 25
MOVE frontright RIGHT 25

MOVE fronttop DOWN 25
MOVE frontbottom UP 25
MOVE frontleft RIGHT 25
MOVE frontright LEFT 25

MOVE backtop UP 25
MOVE backbottom DOWN 25
MOVE backleft LEFT 25
MOVE backright RIGHT 25

MOVE backtop DOWN 25
MOVE backbottom UP 25
MOVE backleft RIGHT 25
MOVE backright LEFT 25
